{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "lib": ["dom", "es2020"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}